<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-3c-vNU">
                                <rect key="frame" x="69" y="63" width="190" height="101"/>
                                <state key="normal" title="Good" image="button.jpeg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="169" width="190" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="authenticateButtonTapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6Y-d2-Ua2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-cc-eQi">
                                <rect key="frame" x="69" y="191" width="190" height="103"/>
                                <state key="normal" title="Not Good" image="button1.jpeg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="60" width="190" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="authenticateButtonTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSZ-8y-heT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-kI-Iej">
                                <rect key="frame" x="69" y="323" width="190" height="106"/>
                                <state key="normal" title="Also No Good" image="button2.jpeg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="115" width="190" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="authenticateButtonTapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52k-pe-uFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-yR-vWN">
                                <rect key="frame" x="69" y="323" width="190" height="106"/>
                                <state key="normal" title="Also No Good" image="keychain.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="228" width="106" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="keychainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4s-8v-3Xv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41E-mo-sEK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="253" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-tM-0bb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="keychain2.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="271" width="106" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="textSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeW-y5-gG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nvR-yR-vWN"/>
                                <exclude reference="41E-mo-sEK"/>
                                <exclude reference="4ah-tM-0bb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nvR-yR-vWN"/>
                                <include reference="41E-mo-sEK"/>
                                <include reference="4ah-tM-0bb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="41E-mo-sEK" id="zaf-dA-Ujn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="387.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.jpeg" width="299" height="123"/>
        <image name="button1.jpeg" width="299" height="123"/>
        <image name="button2.jpeg" width="299" height="123"/>
        <image name="keychain.png" width="299" height="123"/>
        <image name="keychain2.png" width="299" height="123"/>
    </resources>
</document>
